# jib

jib-core/: build.gradle  gradle.properties
jib-core/src/main/java/: module-info.java
